NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=put the clerk publishable key
CLERK_SECRET_KEY=Put the Clerk secret key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=pyt the stream api key
STREAM_SECRET_KEY=Put the stream secret key
